{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="{% static '/css/materialize.css' %}">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>BandMap</title>
</head>
<body>
    <style>
    @font-face {
        font-family: "Exo";
        src: url("{% static 'fonts/Exo-VariableFont_wght.ttf'%}");
    }

    .popup-intro {
        background: #2d233b;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        visibility: hidden;
        opacity: 0;
        transition: .5s ease-in;
        align-items: center;
        justify-content: center;
        scrollbar-color: black #1a237e;
        scrollbar-width: auto;
    }

    .popup-intro-content {
        position: relative;
        width: 700px;
        height: 530px;
        border-radius: 10px;
        background: linear-gradient(180deg, #000066 0%, #8a89cd 0%, #000066 0%, #000066 0%, #8a89cd 0%, #000066 0%, #000066 0%, #8a89cd 0%, #000066 0%, #000066 0%, #8a89cd 0%, #000066 0%, #000066 13%, #8a89cd 74%, #000066 100%), radial-gradient(ellipse at 50% 50%, #000066 0%, #a10031 43%, #000066 72%);
        background-blend-mode: lighten, soft-light; 
        visibility: hidden;
        opacity: 0;
        overflow: auto;
        transition: .5s ease-in;
        color: white;
        scrollbar-color: black #1a237e;
        scrollbar-width: auto;
    }

    .popup-intro-content.activate {
        visibility: visible;
        opacity: 1;
    }

    .popup-intro.activate {
        visibility: visible;
        opacity: .93;
    }

    .popup-links {
        color: #268c4a;
    }

    .popup-success {
        top: 50px;
        left: 500px;
        position: fixed;
        width: 480px;
        height: 100px;
        border-radius: 13px;
        background: black;
        visibility: hidden;
        opacity: 0;
        overflow: auto;
        transition: 1s ease-in;
    }

    .popup-success.activate {
        visibility: visible;
        opacity: .75;
    }
    </style>
    
    
    {% csrf_token %}
    {{location|json_script:'loc'}}
    {{geo|json_script:'geojson'}}
    {{sp_token|json_script:'sp_token'}}
    {{mapbox|json_script:'token'}}

    <div id='map-container'></div>

    <div class='popup-success' id='success'>
        <div class='row center'>
            <h4 class='primary'>Your playlist is ready!</h4>
        </div>
    </div>

    <div class='popup-intro' id='intro'>
        <div class='popup-intro-content' id='intro'>
            <div class='row center'>
                <div class='col s12'>
                {% if not first_visit %}
                    <ul class='tabs tabs-fixed-width'>
                        <li class='tab col s3'><a href='#welcome-tab' class='active'>Weclome</a></li>
                        <li class='tab col s3'><a href='#info-tab'>Help</a></li>
                        <li class='tab col s3'><a href='#options-tab'>Settings</a></li>
                        <li class='tab col s3'><a href='#sources-tab'>Sources</a></li>
                        <li class='tab col s3'><a href='#contact-tab'>Contact</a></li>
                    </ul>
                {% endif %}
                </div>
            </div>
            <div class='container' id='welcome-tab'>
                <div class='row center'>
                    <header class='header'>
                        <h1 class='primary' style='text-shadow: 2px 2px 5px black; font-family: "Exo";'>BandMap</h1>
                        <h5 style='color: black;'><b>A way to explore Bandcamp on a map.</h5></b>
                        {% if first_visit %}
                        <div class='row'>
                            To begin, press start.
                        </div>
                        <div class='row'>
                            <div class='col6'>
                                <a class='red waves-effect btn' href='#' id='myLocation'>Start</a>
                            </div>
                        </div>
                        {% else %}
                            <p>Each circle represents a city. The more artists there are in the city, the bigger the circle.
                            Hovering over a city will let you know how many artists there are and which genres are most popular to make 
                            in that city.</p>
                            <p>In the <span style='color: black;'>Help</span> tab you will find more details on what the menu buttons do. Go to <span style='color: black;'>Settings</span> to filter which kinds of artists 
                            populate the map, and choose the style of the map.</p>
                        {% endif %}
                    </header>
                </div>
            </div>

            {% if not first_visit %}
                <div class='container' id='info-tab'>
                    {% include 'includes/info.html' %}
                </div>
                <div class='container' id='options-tab'>
                    {% include 'includes/options.html' %}
                </div>
                <div class='container' id='sources-tab'>
                    {% include 'includes/sources.html' %}
                </div>
                <div class='container' id='contact-tab'>
                    {% include 'includes/contact.html' %}
                </div>
            {% endif %}

        </div>
    </div>

    <div id='sideFeats' class='sidebar'>
        {% csrf_token %}
        <div id='city'></div>
        <ul class='tabs tabs-fixed-width' style='overflow-x: hidden;'>
            <li class='tab col s6'><a href='#artists-tab' class='active'>Artists</a></li>
            <li class='tab col s6'><a href='#city-tab'>City Stats</a></li>
        </ul>
        <div class='container' id='city-tab'>
            <div id='cityStats'></div>
        </div>
        <div class='container' id='artists-tab'>
            <ul id='artists' class='collapsible expandable'></ul>
        </div>
        <ul class='pagination'>
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class='waves-effect active'><a href='#'>1</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>
    </div>

    <div class='fixed-action-btn'>
        <a href='#' class='btn-floating btn-large pulse indigo darken-4'>
        <i class='large material-icons'>menu</i>
        </a>
        {% include 'includes/buttons.html' %}
    <div>

    {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  {% endcomment %}
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <script src="{% static '/js/map.js' %}"></script>

    <script>

        // CLOSE SIDEFEATS
        function closeNav() {
            document.querySelector('#sideFeats').style.width = '0'
            document.querySelector('#map-container').style.left = '0'

        }

        // AUTO-INIT MATERIALIZE JS
        M.AutoInit();

        // MATERIALIZE COLLAPSIBLE
        var elem = document.querySelector('.collapsible.expandable');
        var instance = M.Collapsible.init(elem, {
        accordion: false
        });
            
        // OPEN POPUP
        function popupIntro() {
            if (document.querySelector('#intro').classList.contains('activate')) {
                document.querySelector(".popup-intro.activate").classList.remove('activate')
                document.querySelector('.popup-intro-content').classList.remove('activate');
            } else {
                document.querySelector(".popup-intro").classList.add('activate')
                document.querySelector('.popup-intro-content').classList.add('activate');
            }
        };
        document.querySelector('#open-intro').addEventListener('click', popupIntro);

        // CLOSE POPUP
        document.addEventListener("click", function(e) {
        if (e.target == document.querySelector(".popup-intro.activate") || e.target == document.querySelector('.popup-success.activate')) {
            document.querySelector(".popup-intro.activate").classList.remove('activate')
            document.querySelector('.popup-intro-content').classList.remove('activate')
        } else if (e.target == document.querySelector('.popup-success.activate')) {
            document.querySelector('.popup-success.activate').classList.remove('activate')
        }
        });


    </script>
</body>
</html>